// import base styles
@import "backbone.ui.modal.less";

/* FB theme */
.ui-modal {
	top: 50%;
	left: 50%;
	background: rgba(0,0,0, 0.5);
	-moz-border-radius: 15px;
	border-radius: 15px;
	padding: 16px;

	.content {
		position: relative;
		background: #eee;
		padding: 8px;
		width: 100%;
		height: 100%;
	}

	article {
		height: 100%;
	}

}
