.ui-modal, ui-modal {
	z-index: 9000;
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	text-align: center;
	-webkit-animation-duration: 0.01s;
	animation-duration: 0.01s;

	&:before {
		/* CSS centering: http://css-tricks.com/centering-in-the-unknown/ */
		/* The ghost, nudged to maintain perfect centering */
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
		margin-right: -0.25em; /* Adjusts for spacing */
	}

	.close {
		z-index: 999;
		position: absolute;
		top : 10px;
		right : 10px;
		cursor: pointer;

		&:before {
			content: "\2716";
		}
	}

	/* legacy browser support */
	.close.lbs {
		&:before {
			content: "[x]";
		}
	}

	.overlay {
		z-index: 99;
		position: absolute;
		top: 0;
		left: 0;
		background: rgba(0,0,0, 0.5);
		width: 100%;
		height: 100%;
	}

	.content {
		z-index: 999;
		position: relative;
		display: inline-block;
		vertical-align: middle;
		min-width: 25%;
	}

	&.close {
		-webkit-animation-name: ui-modal-zero;
		animation-name: ui-modal-zero;
	}
}

/* Zero animation */
@keyframes ui-modal-zero {
	from {
		width: auto;
	}
	to {
		width: auto;
	}
}

@-webkit-keyframes ui-modal-zero {
	from {
		width: auto;
	}
	to {
		width: auto;
	}
}
